PORT=5000
JWTKEY=e-comm-un21g@faraz99KEY
GMAIL=arbazuddin242830@gmail.com
PASSWORD=jtci gkjn odoc eybv
CLOUDINARY_CLOUD_NAME=dihwyzty7
CLOUDINARY_API_KEY=277272851744965
CLOUDINARY_API_SECRET=DHvX-3dF1sTn4Y3Df6NInOHOcoQ